#mainbody {
	width: 1438px;
	margin:  auto;
}

body {	
	background-image: url(../pic/background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: auto;
}

#back {
	width: 20%;
	height: auto;
	position: absolute;
	right: 0;
	bottom: 0;
}

h1 {
	color: white;
	text-align: center;
	font-size: 50px;
}
h2 {
	color: white;
}

h3 {
	color: white;
}

p {
	color: white;
	font-family: cursive;
}

li {
	color: white;
}

#arrow {
	width: 100px;
	height: auto;
	margin-top: 30px;
	transform: rotate(90deg);
}

#header{
    background-image: url(https://s2.loli.net/2022/01/04/eAdBIphmvkaHXg9.png);
    background-size: 1920px;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 171.97px;
}

#information {
	width: 300px;
	height: 1080px;
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 60px;
}

#content {
	width: 1024px;
}

.folder_first {
	margin-left: 20px;
}

.lab_folder {
	width: 143.79px;
	height: 143.79px;
	display: inline;
	width: 10%;
	height: auto;
	object-fit: cover;
	margin-left: 30px;
	margin-right: 30px;
}

img:hover {
	cursor: pointer;
}

a {
	text-decoration: none;
}

.link_use:link{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        color: white;
}
.link_use:visited{
font-family: Arial, Helvetica, sans-serif;
text-decoration: underline;
color: white;
}
.link_use:hover{
text-decoration: underline ;
font-family: Georgia, serif;
color: #8800ff;
}