<!DOCTYPE html>
<html>
  <head>
    <title>Lab 5</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>    
    <link href="lab5.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="lab5.js"></script>
  </head>
  <body onload="addForm.firstName.focus()">
    <div id="bodyBlock">
      <h1>Intro to IT - Lab 5</h1>
      <h1>Kerui Wu</h1>
      <form id="addForm" name="addForm" action="#" method="post" onsubmit="return validate(this);">
        <fieldset> 
          <legend>Contact Information</legend>
          <div class="formData">
            <label class="field" for="firstName">First Name:</label>
            <div class="value">
              <input type="text" size="60" value="" name="firstName" id="firstName"/>
            </div>
            <label class="field" for="lastName">Last Name:</label>
            <div class="value">
              <input type="text" size="60" value="" name="lastName" id="lastName"/>
            </div>
            <label class="field" for="title">Title:</label>
            <div class="value">
              <input type="text" size="60" value="" name="title" id="title"/>
            </div>
            
            <label class="field" for="org">Organization:</label>
            <div class="value">
              <input type="text" size="60" value="" name="org" id="org"/>
            </div>
            
            <label class="field" for="Nickname">Nickname:</label>
            <div class="value">
              <input type="text" size="60" value="" name="Nickname" id="Nickname"/>
            </div>
            
            <label class="field" for="comments">Comments:</label>
            <div class="value">
              <textarea rows="4" cols="40" name="comments" id="comments" onclick='document.getElementById("comments").innerHTML = ""'>Please enter your comments</textarea>
            </div>
            
            <input type="submit" value="save" id="save" name="save"/>
          </div>
        </fieldset>
      </form>
      <button onclick="check();">names</button>
      <button onclick="window.location='../../projects.html'">back to projects</button>
      <button onclick="window.location='../../../index.html'">back to index</button>
    </div>
  </body>
</html>