<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ITWS1100 -- Kerui Wu</title>
	<link rel="icon" type="image/x-icon" href="resource/pic/icon.jpg">
	<!-- <link rel="stylesheet" href="resource/css/index_style.css" type="text/css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="resource/js/index_js.js"></script>
	<style type="text/css">
		html {
	margin: auto;
}

body {
	background-image: url(resource/pic/wallpaper.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: auto;
}

#span {
	display: inline;
}

div {
	width: 1024px;
	margin: auto;
}

h1 {
	font-size: 400%;
	text-align: center;
	margin-top: 50px;
	font-family: Playball, cursive;
	color: whitesmoke;
	text-shadow: 5px 5px 5px black;
	font-weight: 900;
	margin-bottom: 0;
	color: white;
}

h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}
h4 {
	margin-top: 10px;
	margin-bottom: 10px;
}
h5 {
	margin-top: 10px;
	margin-bottom: 10px;
}
li {
	margin-top: 10px;
	margin-bottom: 10px;
}

#resource_list {
	position: absolute;
	left: -500px;
	height: 550px;
	overflow-y: auto;
}
#resource_part {
	display: none;
}
#css {
	display: none;
}
#js {
	display: none;
}
#lab {
	display: none;
}
#lab2 {
	display: none;
}
#lab4 {
	display: none;
}
#lab5 {
	display: none;
}
#lab6 {
	display: none;
}
#lab6_resources {
	display: none;
}
#pic {
	display: none;
}

#quote {
	font-size: 200%;
	text-align: center;
	margin-top: 5px;
	font-family: 'Long Cang', cursive;
	color: #86a2cf;
	text-shadow: 5px 5px 5px black;
	font-weight: 900;
}

.link_use:active {
	text-decoration: none;
	color: black;
}
.link_use:link{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: black;
}
.link_use:visited{
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: black;
}
.link_use:hover{
text-decoration: underline ;
font-family: Georgia, serif;
color: #8800ff;
}

#menu {
	display: inline;
	float: left;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

#arrow {
	position: absolute;
	bottom: 3px;
	margin-left: 463px;	
	margin-top: 160px;
	width: 100px;
	height: auto;
	
}
	</style>
</head>
<body>
	<img src="resource/pic/menu_open.png" id="menu" onmouseover="this.src='resource/pic/menu.png'" onmouseout="this.src='resource/pic/menu_open.png'">
	<div>
		<a href="resource/projects.html" class="link_use"><h1>ITWS1100 Rui</h1></a>
		<h2 id="quote">我和你目标不一样，所以做法不一样</h2>
	</div>
	<div id="span">
		<ul id="resource_list">
			<li id="resource" class="link_use"><h3>resource</h3></li>
			<ul id="resource_part">
				<li id="resource_css" class="link_use"><h4>css</h4></li>
					<ul id="css">
						<li><a href="resource/css/index_style.css" class="link_use" target="_blank">index_style.css</a></li>
						<li><a href="resource/css/lab2_style.css" class="link_use" target="_blank">lab2_style.css</a></li>
						<li><a href="resource/css/lab4_style.css" class="link_use" target="_blank">lab4_style.css</a></li>
						<li><a href="resource/css/menu_style.css" class="link_use" target="_blank">menu_style.css</a></li>
						<li><a href="resource/css/wuk9-s22Quiz1.css" class="link_use" target="_blank">wuk9-s22Quiz.css</a></li>
					</ul>
				<li id="resource_js" class="link_use"><h4>js</h4></li>
					<ul id="js">
						<li><a href="resource/js/index_js.js" class="link_use" target="_blank">index_js.js</a></li>
					</ul>
				<li id="resource_lab" class="link_use"><h4>lab</h4></li>
					<ul id="lab">
						<li id="resource_lab2" class="link_use"><h5>lab2</h5></li>
							<ul id="lab2">
								<li><a href="resource/lab/lab2/class2.pptx" class="link_use" target="_blank">class2.pptx</a></li>
								<li><a href="resource/lab/lab2/icon.jpg" class="link_use" target="_blank">icon.jpg</a></li>
								<li><a href="resource/lab/lab2/profile.jpg" class="link_use" target="_blank">profile.jpg</a></li>
								<li><a href="resource/lab/lab2/README.txt" class="link_use" target="_blank">README.txt</a></li>
								<li><a href="resource/lab/lab2/instruction.html" class="link_use" target="_blank">instruction.html</a></li>
								<li><a href="resource/lab/lab2/resume.html" class="link_use" target="_blank">resume.html</a></li>
							</ul>
						<li id="resource_lab4" class="link_use"><h5>lab4</h5></li>
							<ul id="lab4">
								<li><a href="resource/lab/lab4/Atom.xml" class="link_use" target="_blank">Atom.xml</a></li>
								<li><a href="resource/lab/lab4/README.md" class="link_use" target="_blank">README.md</a></li>
								<li><a href="resource/lab/lab4/RSS.xml" class="link_use" target="_blank">RSS.xml</a></li>
							</ul>
						<li id="resource_lab5" class="link_use"><h5>lab5</h5></li>
							<ul id="lab5">
								<li><a href="resource/lab/lab5/crimes.pdf" class="link_use" target="_blank">crimes.pdf</a></li>
								<li><a href="resource/lab/lab5/js-inclass.css" class="link_use" target="_blank">js-inclass.css</a></li>
								<li><a href="resource/lab/lab5/js-inclass.html" class="link_use" target="_blank">js-inclass.html</a></li>
								<li><a href="resource/lab/lab5/js-inclass.js" class="link_use" target="_blank">js-inclass.js</a></li>
								<li><a href="resource/lab/lab5/Lab 5 Rubric.txt" class="link_use" target="_blank">Lab 5 Rubric.txt</a></li>
								<li><a href="resource/lab/lab5/lab5.html" class="link_use" target="_blank">lab5.html</a></li>
								<li><a href="resource/lab/lab5/lab5.css" class="link_use" target="_blank">lab5.css</a></li>
								<li><a href="resource/lab/lab5/lab5.js" class="link_use" target="_blank">lab5.js</a></li>
								<li><a href="resource/lab/lab5/lab5Instructions.html" class="link_use" target="_blank">lab5Instructions.html</a></li>
								<li><a href="resource/lab/lab5/readme.md" class="link_use" target="_blank">readme.md</a></li>
							</ul>
						<li id="resource_lab6" class="link_use"><h5>lab6</h5></li>
							<ul id="lab6">
								<li id="lab6_resources_click" class="link_use"><h5>lab6_resources</h5></li>
									<ul id="lab6_resources">
										<li><a href="resource/lab/lab6/jquery-3.1.1.min.js" class="link_use" target="_blank">jquery-3.1.1.min.js</a></li>
									</ul>
								<li><a href="resource/lab/lab6/lab6.html" class="link_use" target="_blank">lab6.html</a></li>
								<li><a href="resource/lab/lab6/lab6.css" class="link_use" target="_blank">lab6.css</a></li>
								<li><a href="resource/lab/lab6/lab6.js" class="link_use" target="_blank">lab6.js</a></li>
								<li><a href="resource/lab/lab6/readme.md" class="link_use" target="_blank">readme.md</a></li>
							</ul>
						<li><a href="resource/lab/goals and expectations.docx" class="link_use" target="_blank">goals and expectations.docx</a></li>
						<li><a href="resource/lab/lab1.docx" class="link_use" target="_blank">lab1.docx</a></li>
					</ul>
				<li id="resource_pic" class="link_use"><h4>pic</h4></li>
					<ul id="pic">
						<li><a href="resource/pic/arrow.png" class="link_use" target="_blank">arrow.png</a></li>
						<li><a href="resource/pic/arrow_hover.png" class="link_use" target="_blank">arrow_hover.png</a></li>
						<li><a href="resource/pic/background.jpg" class="link_use" target="_blank">background.jpg</a></li>
						<li><a href="resource/pic/css.png" class="link_use" target="_blank">css.png</a></li>
						<li><a href="resource/pic/docx.png" class="link_use" target="_blank">docx.png</a></li>
						<li><a href="resource/pic/docx_close.png" class="link_use" target="_blank">docx_close.png</a></li>
						<li><a href="resource/pic/folder.png" class="link_use" target="_blank">folder.png</a></li>
						<li><a href="resource/pic/folder_visit.png" class="link_use" target="_blank">folder_visit.png</a></li>
						<li><a href="resource/pic/html.png" class="link_use" target="_blank">html.png</a></li>
						<li><a href="resource/pic/html_close.png" class="link_use" target="_blank">html_close.png</a></li>
						<li><a href="resource/pic/icon.jpg" class="link_use" target="_blank">icon.jpg</a></li>
						<li><a href="resource/pic/jpg.png" class="link_use" target="_blank">jpg.png</a></li>
						<li><a href="resource/pic/jpg_close.png" class="link_use" target="_blank">jpg_close.png</a></li>
						<li><a href="resource/pic/pptx.png" class="link_use" target="_blank">pptx.png</a></li>
						<li><a href="resource/pic/pptx_close.png" class="link_use" target="_blank">pptx_close.png</a></li>
						<li><a href="resource/pic/txt.png" class="link_use" target="_blank">txt.png</a></li>
						<li><a href="resource/pic/txt_close.png" class="link_use" target="_blank">txt_close.png</a></li>
						<li><a href="resource/pic/wallpaper.jpg" class="link_use" target="_blank">wallpaper.jpg</a></li>
						<li><a href="resource/pic/xml.png" class="link_use" target="_blank">xml.png</a></li>
						<li><a href="resource/pic/xml_close.png" class="link_use" target="_blank">xml_close.png</a></li>
						<li><a href="resource/pic/menu.png" class="link_use" target="_blank">menu.png</a></li>
						<li><a href="resource/pic/menu_open.png" class="link_use" target="_blank">menu_open.png</a></li>
					</ul>
				<li><a href="resource/menu_lab2.html" class="link_use" target="_blank">menu_lab2.html</a></li>
				<li><a href="resource/menu_lab4.html" class="link_use" target="_blank">menu_lab4.html</a></li>
				<li><a href="resource/projects.html" class="link_use" target="_blank">projects.html</a></li>
				<li><a href="resource/README.txt" class="link_use" target="_blank">README.txt</a></li>
			</ul>
			<li><a href="index.html" class="link_use"><h3>index</h3></a></li>
		</ul>
	</div>
	<div>
		<a href="resource/projects.html" class="link_use"><img src="resource/pic/arrow.png" id="arrow" onmouseover="this.src='resource/pic/arrow_hover.png'" onmouseout="this.src='resource/pic/arrow.png'"></a>
	</div>
</body>
</html>