<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="pic/icon.jpg">
		<link rel="stylesheet" href="css/lab4_style.css" type="text/css">
	</head>
	<body>
		<div id="header">
			<a href="projects.html"><img src="pic/arrow.png" id="arrow" onmouseover="this.src='pic/arrow_hover.png'" onmouseout="this.src='pic/arrow.png'"></a>
		</div>
		<a href="../index.html" class="link_use"><h1>ITWS1100 - Kerui Wu</h1></a>
		<br>
		<div id="mainbody">
			<span id="information">
				<div id="about me">
					<h2>About me</h2>
					<ul id="about_detail">
						<li><a href="https://science.rpi.edu/computer-science/programs/undergrad/bs-computerscience" class="link_use" target="_blank">RPI computer science </a>& <a href="https://science.rpi.edu/itws" class="link_use" target="_blank">Information Technology and Web Science</a> undergraduate student. </li>
						<br>
						<li>programming in Python, C++, and HTML, CSS; </li>
						<br>
						<br>
						<li>Amateur Go rank 3</li>
						<br>
        				<li><a href="https://space.bilibili.com/34068531" class="link_use" target="_blank">Amateur video producer.</a></li>
        				<br>
        				<li><a href="https://music.163.com/#/artist?id=46271573" class="link_use" target="_blank">Amateur hiphop artist</a></li>
        				<br>
        				<br>
        			</ul>
        			<h2>Contact</h2>
        			<ul id="contact">
        				<li>wuk9@rpi.edu</li>
        				<br>
        				<li>+1 (518)488-8915</li>
        				<br>
        				<li>address: <a href="https://www.google.com/maps/place/Rensselaer+Union/" class="link_use">Rensselaer union</a></li>
        				<br>
        			</ul>
				</div>
			</span>
			<div id="folder">
				<div id="folder_total_0-2">
					<span class="folder_inline">
						<a href="lab/lab4/Atom.xml" target="_blank">
							<img src="pic/xml_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/xml.png'" onmouseout="this.src='pic/xml_close.png'" title="Atom.xml">
						</a>
					</span>
					<span class="folder_inline">
						<a href="lab/lab4/RSS.xml" target="_blank">
							<img src="pic/xml_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/xml.png'" onmouseout="this.src='pic/xml_close.png'" title="RSS.xml">
						</a>
					</span>
					<span class="folder_inline">
						<a href="lab/lab4/README.md" target="_blank">
							<img src="pic/txt_close.png" class="lab_folder" onmouseover="this.src='pic/txt.png'" onmouseout="this.src='pic/txt_close.png'" title="readme.txt">
						</a>
					</span>

				</div>

				<div id="folder_text_0-2" class="folder_text">
					<a href="lab/Lab4/Atom.xml" target="_blank"><h3 title="Atom.xml" class="lab" id="instruction">Atom</h3></a>
					<a href="lab/Lab4/RSS.xml" title="RSS.xml" target="_blank"><h3 class="lab" id="resume">RSS</h3></a>
					<a href="lab/lab4/README.md" target="_blank"><h3 id="readme" class="lab"title="readme.txt">readme</h3></a>
				</div>
			</div>
		</div>
	</body>
</html>