<html>
	<head>
		<link rel="icon" type="image/x-icon" href="pic/icon.jpg">
		<link rel="stylesheet" href="css/menu_style.css" type="text/css">
		<script type="text/javascript" src="lab/lab6/resources/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="quiz2/quiz2.js"></script>
	</head>
	<body>
		<div id="header">
			<a href="../index.html"><img src="pic/arrow.png" id="arrow" onmouseover="this.src='pic/arrow_hover.png'" onmouseout="this.src='pic/arrow.png'"></a>
		</div>
		<a href="../index.html" class="link_use"><h1>ITWS1100 - Kerui Wu</h1></a>
		<br>
		<div id="mainbody">
			<span id="information">
				<div id="about me">
					<h2 id="status">Status</h2>
					<form id="login" name="login" action="#" method="post" onsubmit="return validate(this)">
						<h2>Log In</h2>
						<p><label for="rcs">RCSID:</label></p>
						<input type="text" name="rcs" id="rcs"/>
						<p><label for="password">Password:</label></p>
						<input type="text" name="password" id="password"/>
						<br>
						<br>
						<input type="submit" value="save" id="save" name="save"/>
					</form>
					<h2>About me</h2>
					<ul id="about_detail">
						<li><a href="https://science.rpi.edu/computer-science/programs/undergrad/bs-computerscience" class="link_use" target="_blank">RPI computer science </a>& <a href="https://science.rpi.edu/itws" class="link_use" target="_blank">Information Technology and Web Science</a> undergraduate student. </li>
						<br>
						<li>programming in Python, C++, and HTML, CSS; </li>
						<br>
						<br>
						<li>Amateur Go rank 3</li>
						<br>
        				<li><a href="https://space.bilibili.com/34068531" class="link_use" target="_blank">Amateur video producer.</a></li>
        				<br>
        				<li><a href="https://music.163.com/#/artist?id=46271573" class="link_use" target="_blank">Amateur hiphop artist</a></li>
        				<br>
        				<br>
        			</ul>
        			<h2>Contact</h2>
        			<ul id="contact">
        				<li>wuk9@rpi.edu</li>
        				<br>
        				<li>+1 (518)488-8915</li>
        				<br>
        				<li>address: <a href="https://www.google.com/maps/place/Rensselaer+Union/" class="link_use">Rensselaer union</a></li>
        				<br>
        			</ul>
				</div>
			</span>
			<div id="folder">
				<div id="folder_total_0-2">
					<span class="folder_inline">
						<a href="lab/goals and expectations.docx">
							<img src="pic/docx_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/docx.png'" onmouseout="this.src='pic/docx_close.png'" title="goals and expectations">
						</a>
					</span>
					<span class="lab2 folder_inline">
						<a href="lab/Lab1.docx">
							<img src="pic/docx_close.png" class="lab_folder" onmouseover="this.src='pic/docx.png'" onmouseout="this.src='pic/docx_close.png'" title="Networking">
						</a>
					</span>
					<span class="lab2 folder_inline">
						<a href="menu_lab2.html">
							<img src="pic/folder.png" class="lab_folder" onmouseover="this.src='pic/folder_visit.png'" onmouseout="this.src='pic/folder.png'" title="HTML & CSS">
						</a>
					</span>

				</div>

				<div id="folder_text_0-2" class="folder_text">
					<a href="lab/goals and expectations.docx"><h3 title="goals and expectations" class="lab">LAB00</h3></a>
					<a href="lab/Lab1.docx" title="Networking" ><h3 class="lab" id="lab01">LAB01</h3></a>
					<a href="menu_lab2.html"><h3 id="lab02" class="lab" title="HTML & CSS">LAB02</h3></a>
				</div>
				
				<div id="folder_total_3-5">
					<span class="folder_inline">
						<a href="../index.html">
							<img src="pic/folder.png" class="lab_folder folder_first" onmouseover="this.src='pic/folder_visit.png'" onmouseout="this.src='pic/folder.png'" title="Personal Websites">
						</a>
					</span>
					<span class="lab2 folder_inline">
						<a href="menu_lab4.html">
							<img src="pic/folder.png" class="lab_folder" onmouseover="this.src='pic/folder_visit.png'" onmouseout="this.src='pic/folder.png'" title="XML">
						</a>
					</span>
					<span class="lab2 folder_inline">
						<a href="lab/lab5/lab5.html">
							<img src="pic/html_close.png" class="lab_folder" onmouseover="this.src='pic/html.png'" onmouseout="this.src='pic/html_close.png'" title="javascript form">
						</a>
					</span>
				</div>
				<div id="folder_text_3-5" class="folder_text">
					<a href="../index.html"><h3 class="lab" id="lab03" title="Personal Websites">LAB03</h3></a>
					<a href="menu_lab4.html"><h3 class="lab" class="lab" id="lab04" title="XML">LAB04</h3></a>
					<a href="lab/lab5/lab5.html"><h3 class="lab" id="lab05" title="javascript form">LAB05</h3></a>
				</div>

				<div id="folder_total_6-9">
					<span class="folder_inline">
						<a href="lab/lab6/lab6.html">
							<img src="pic/html_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/html.png'" onmouseout="this.src='pic/html_close.png'" title="Personal Websites">
						</a>
					</span>
				</div>
				<div id="folder_text_6-9" class="folder_text">
					<a href="../index.html"><h3 class="lab" id="lab03" title="Personal Websites">LAB06</h3></a>
				</div>
			</div>
		</div>

	</body>
</html>