html {
	margin: auto;
}

body {
	background-image: url(../pic/wallpaper.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: auto;
}

#span {
	display: inline;
}

div {
	width: 1024px;
	margin: auto;
}

h1 {
	font-size: 400%;
	text-align: center;
	margin-top: 50px;
	font-family: Playball, cursive;
	color: whitesmoke;
	text-shadow: 5px 5px 5px black;
	font-weight: 900;
	margin-bottom: 0;
	color: white;
}

h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}
h4 {
	margin-top: 10px;
	margin-bottom: 10px;
}
h5 {
	margin-top: 10px;
	margin-bottom: 10px;
}
li {
	margin-top: 10px;
	margin-bottom: 10px;
}

#resource_list {
	position: absolute;
	left: -500px;
	height: 550px;
	overflow-y: auto;
}
#resource_part {
	display: none;
}
#css {
	display: none;
}
#js {
	display: none;
}
#lab {
	display: none;
}
#lab2 {
	display: none;
}
#lab4 {
	display: none;
}
#lab5 {
	display: none;
}
#lab6 {
	display: none;
}
#lab6_resources {
	display: none;
}
#pic {
	display: none;
}

#quote {
	font-size: 200%;
	text-align: center;
	margin-top: 5px;
	font-family: 'Long Cang', cursive;
	color: #86a2cf;
	text-shadow: 5px 5px 5px black;
	font-weight: 900;
}

.link_use:active {
	text-decoration: none;
	color: black;
}
.link_use:link{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: black;
}
.link_use:visited{
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: black;
}
.link_use:hover{
text-decoration: underline ;
font-family: Georgia, serif;
color: #8800ff;
}

#menu {
	display: inline;
	float: left;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

#arrow {
	position: absolute;
	bottom: 3px;
	margin-left: 463px;	
	margin-top: 160px;
	width: 100px;
	height: auto;
	
}