<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="icon" type="image/x-icon" href="https://s2.loli.net/2022/01/29/aQi8J5tRrE6xHj3.jpg">
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      html {
        width: 1024px;
        margin: auto;
      }
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      img {
        display: inline-block;
        float: left;
      }
      p {
        display: inline-block;
        margin-bottom: 5px;
      }
      li {
        margin-left: 120px;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      .link_use:link{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: black;
      }
      .link_use:visited{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: black;
      }
      .link_use:hover{
        text-decoration: underline ;
        font-family: Georgia, serif;
        color: #8800ff;
      }
      .experience_title {
        display: inline-block;
      }
      #protilfe_title {
        width: 110px;
      }
      #jobs li {
        margin-left: 200px;
      }

      h3 {
        display: inline-block;
        margin-bottom: 5px;
        font-size: 120%;

      }
      h4 {
        display: inline-block;
        margin-top: 0;
        margin-left: 150px;
        margin-bottom: 5px;
        font-size: 115%;
      }
      .date p{
        display: inline-block;
        float: right;
        margin-top: 0;
        font-style: italic;
        font-size: 110%;
      }
      .list {
        margin-top: 10px;
      }
      .subtitle {
        margin-left: 150px;
      }
      #accomplish {
        margin-left: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Kerui Wu</h1>
      <ul id="contactInfo">
        <li><a href="https://www.google.com/maps/place/1965+Burdett+Ave,+Troy,+NY+12180" class="link_use">1965 Burdett Ave</a></li>
        <li>Troy, New York 12180</li>
        <li>518-488-8915</li>
        <li>wuk9@rpi.edu</li>
      </ul>
    <div id="profile">
      <h2 id="protilfe_title">PROFILE</h2>
      <img src="https://s2.loli.net/2022/01/29/1eKGIMprkwQDXR3.jpg" alt="profile.jpg" height="110.4px">
      <ul id="jobs">
        <li><a href="https://science.rpi.edu/computer-science/programs/undergrad/bs-computerscience" class="link_use">RPI computer science </a>& <a href="https://science.rpi.edu/itws" class="link_use">Information Technology and Web Science</a> undergraduate student. </li>  
        <li>Fluency in English, Chinese. Technically proficient in MS Word, Excel, PowerPoint, and Linux terminal; programming in Python, C++, and HTML; </li>
        <li>Technically proficient in adobe premiere, after effect, adobe audition; Having clear and creative idea about video art production</li>
        <li>Amateur Go rank 3</li>
      </ul>
    </div>
    <br>
    <div id="experience">
      <div>
        <h2 class="title">EXPERIENCE</h2>
        <h3>Vision studio, </h3>
        <p>Kunming city, Yunnan province, China</p>
        <br>
      </div>
      <span class="date">
        <p>01/12/2020- 01/08/2021</p>
      </span>
      <div>
        <h4>Toefl Teaching Assistent</h4>
      </div>

      <ul class="list">
        <li>Teaching Chinese who wants to study aboard for toefl test, which is a common English test for non-English speakers</li>
        <li>Writing Python codes to make programs which helped the studios to schedule students' classes and assignment automatically</li>
      </ul>

      <div class="subtitle">
      <h3 >Ivy studio</h3>
        <p>Kunming city, Yunnan province, China</p>
        <br>
      </div>
      <span class="date">
        <p>00/01/2018- 00/12/2018</p>
      </span>
      <div>
        <h4>propaganda manager</h4>
      </div>

        <ul class="list">
          <li>Writing articles for study abrad agency to advertise</p>
          <li>Increase studio's popularity from 2000 views per article to 3500 views per article</li>
        </ul>
    </div>
    <br>
    <div id="education">
      <div>
        <h2 class="title">EDUCATION</h2>
        <h3>PanLong primary school </h3>
        <p>Kunming city, Yunnan province, China</p>
        <br>
      </div>
      <div>
        <h4>01/09/2009- 01/06/2015</h4>
      </div>
      <ul class="list">
        <li>
          Amateur Go rank 3
        </li>
        <li>
          2013 merit student
        </li>
      </ul>

      <div class="subtitle">
      <h3>Yunnan University secondary junior high school </h3>
        <p>Kunming city, Yunnan province, China</p>
        <br>
      </div>
      <div>
        <h4>01/09/2015- 01/06/2018</h4>
      </div>
      <ul class="list">
        <li>
          second place in the 4 by 100 relay race
        </li>
      </ul>

      <div class="subtitle">
      <h3>Yunnan University secondary senior high school </h3>
        <p>Kunming city, Yunnan province, China</p>
        <br>
      </div>
      <div>
        <h4>01/09/2018- 01/06/2021</h4>
      </div>
      <ul class="list">
        <li>
          tenth grade in graduate math exam
        </li>
      </ul>
    
      <div class="subtitle">
        <h3>Rensselaer Polytechnic Institution </h3>
          <p>Troy, NY, US</p>
          <br>
      </div>
      <div>
        <h4>01/09/2021- 01/06/2025</h4>
      </div>
    </div>
  </body>
</html>