<html>
	<head>
		<link rel="icon" type="image/x-icon" href="pic/icon.jpg">
		<link rel="stylesheet" href="css/lab2_style.css" type="text/css">
	</head>
	<body>
		<div id="header">
			<a href="projects.html"><img src="pic/arrow.png" id="arrow" onmouseover="this.src='pic/arrow_hover.png'" onmouseout="this.src='pic/arrow.png'"></a>
		</div>
		<a href="../index.html" class="link_use"><h1>ITWS1100 - Kerui Wu</h1></a>
		<br>
		<div id="mainbody">
			<span id="information">
				<div id="about me">
					<h2>About me</h2>
					<ul id="about_detail">
						<li><a href="https://science.rpi.edu/computer-science/programs/undergrad/bs-computerscience" class="link_use" target="_blank">RPI computer science </a>& <a href="https://science.rpi.edu/itws" class="link_use" target="_blank">Information Technology and Web Science</a> undergraduate student. </li>
						<br>
						<li>programming in Python, C++, and HTML, CSS; </li>
						<br>
						<br>
						<li>Amateur Go rank 3</li>
						<br>
        				<li><a href="https://space.bilibili.com/34068531" class="link_use" target="_blank">Amateur video producer.</a></li>
        				<br>
        				<li><a href="https://music.163.com/#/artist?id=46271573" class="link_use" target="_blank">Amateur hiphop artist</a></li>
        				<br>
        				<br>
        			</ul>
        			<h2>Contact</h2>
        			<ul id="contact">
        				<li>wuk9@rpi.edu</li>
        				<br>
        				<li>+1 (518)488-8915</li>
        				<br>
        				<li>address: <a href="https://www.google.com/maps/place/Rensselaer+Union/" class="link_use">Rensselaer union</a></li>
        				<br>
        			</ul>
				</div>
			</span>
			<div id="folder">
				<div id="folder_total_0-2">
					<span class="folder_inline">
						<a href="lab/lab2/instruction.html" target="_blank">
							<img src="pic/html_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/html.png'" onmouseout="this.src='pic/html_close.png'" title="instruction.html">
						</a>
					</span>
					<span class="folder_inline">
						<a href="lab/lab2/resume.html" target="_blank">
							<img src="pic/html_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/html.png'" onmouseout="this.src='pic/html_close.png'" title="resume.html">
						</a>
					</span>
					<span class="lab/lab2 folder_inline">
						<a href="lab/lab2/README.txt" target="_blank">
							<img src="pic/txt_close.png" class="lab_folder" onmouseover="this.src='pic/txt.png'" onmouseout="this.src='pic/txt_close.png'" title="readme.txt">
						</a>
					</span>

				</div>

				<div id="folder_text_0-2" class="folder_text">
					<a href="lab/Lab2/instruction.html" target="_blank"><h3 title="instruction.html" class="lab" id="instruction">Instruction</h3></a>
					<a href="lab/Lab2/resume.html" title="resume.html" target="_blank"><h3 class="lab" id="resume">Resume</h3></a>
					<a href="lab/lab2/README.txt" target="_blank"><h3 id="readme" class="lab"title="readme.txt">readme</h3></a>
				</div>
				
				<div id="folder_total_3-5">
					<span class="folder_inline">
						<a href="lab/lab2/class2.pptx">
							<img src="pic/pptx_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/pptx.png'" onmouseout="this.src='pic/pptx_close.png'" title="class.pptx">
						</a>
					</span>
					<span class="lab2 folder_inline">
						<a href="lab/lab2/icon.jpg" target="_blank">
							<img src="pic/jpg_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/jpg.png'" onmouseout="this.src='pic/jpg_close.png'" title="icon.png">
						</a>
					</span>
					<span class="lab2 folder_inline">
						<a href="lab/lab2/profile.jpg" target="_blank">
							<img src="pic/jpg_close.png" class="lab_folder folder_first" onmouseover="this.src='pic/jpg.png'" onmouseout="this.src='pic/jpg_close.png'" title="profile.jpg">
						</a>
					</span>
				</div>
				<div id="folder_text_3-5" class="folder_text">
					<a href="lab/lab2/class2.pptx"><h3 class="lab" id="class" title="class">Class</h3></a>
					<a href="lab/lab2/icon.jpg"><h3 class="lab" class="lab" id="icon_use" title="icon.jpg">Icon</h3></a>
					<a href="lab.lab2/profile.jpg"><h3 class="lab" id="profile" title="profile.jpg">Profile</h3></a>
				</div>
			</div>
		</div>
	</body>
</html>