<html>
	<head>
		<link rel="icon" type="image/x-icon" href="pic/icon.jpg">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/project.js"></script>
		<link rel="stylesheet" href="css/menu_style.css" type="text/css">
	</head>
	<body>
		<div id="header">
			<a href="../index.html"><img src="pic/arrow.png" id="arrow" onmouseover="this.src='pic/arrow_hover.png'" onmouseout="this.src='pic/arrow.png'"></a>
		</div>
		<a href="../index.html" class="link_use"><h1>ITWS1100 - Kerui Wu</h1></a>
		<br>
		<div id="mainbody">
			<span id="information">
				<div id="about me">
					<h2>About me</h2>
					<ul id="about_detail">
						<li><a href="https://science.rpi.edu/computer-science/programs/undergrad/bs-computerscience" class="link_use" target="_blank">RPI computer science </a>& <a href="https://science.rpi.edu/itws" class="link_use" target="_blank">Information Technology and Web Science</a> undergraduate student. </li>
						<br>
						<li>programming in Python, C++, and HTML, CSS; </li>
						<br>
						<br>
						<li>Amateur Go rank 3</li>
						<br>
        				<li><a href="https://space.bilibili.com/34068531" class="link_use" target="_blank">Amateur video producer.</a></li>
        				<br>
        				<li><a href="https://music.163.com/#/artist?id=46271573" class="link_use" target="_blank">Amateur hiphop artist</a></li>
        				<br>
        				<br>
        			</ul>
        			<h2>Contact</h2>
        			<ul id="contact">
        				<li>wuk9@rpi.edu</li>
        				<br>
        				<li>+1 (518)488-8915</li>
        				<br>
        				<li>address: <a href="https://www.google.com/maps/place/Rensselaer+Union/" class="link_use">Rensselaer union</a></li>
        				<br>
        			</ul>
				</div>
			</span>
			<div id="folder">
			</div>
		</div>

	</body>
</html>